{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 92,
  "lineage": "c83e5d7b-8f15-dab4-b8e3-04345b52bba7",
  "outputs": {
    "cluster_summary": {
      "value": "✅ Cluster Ready! Components Installed:\n   - Kubernetes multi-node cluster\n   - Cilium CNI + Hubble\n   - NGINX Ingress Controller\n   - MetalLB LoadBalancer IPs (192.168.64.100–200)\n   - Longhorn Persistent Storage\n\nAccess Hubble UI:  http://localhost:12000\nDeploy your app:   kubectl apply -f your-deployment.yaml\nCreate ingress:    kubectl apply -f your-ingress.yaml\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_vms",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2204031197647290413",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "get_join_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3193596572711405823",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_vms",
            "null_resource.setup_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_cert_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7291841539314778879",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_vms",
            "null_resource.get_join_command",
            "null_resource.install_cilium",
            "null_resource.install_ingress",
            "null_resource.install_longhorn",
            "null_resource.install_metallb",
            "null_resource.setup_master",
            "null_resource.setup_workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_cilium",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6896922491525174301",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_vms",
            "null_resource.get_join_command",
            "null_resource.setup_master",
            "null_resource.setup_workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5245486906421846768",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_vms",
            "null_resource.get_join_command",
            "null_resource.install_cilium",
            "null_resource.setup_master",
            "null_resource.setup_workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_longhorn",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7568019293241693719",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_vms",
            "null_resource.get_join_command",
            "null_resource.install_cilium",
            "null_resource.install_ingress",
            "null_resource.install_metallb",
            "null_resource.setup_master",
            "null_resource.setup_workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_metallb",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8420788251460117933",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_vms",
            "null_resource.get_join_command",
            "null_resource.install_cilium",
            "null_resource.install_ingress",
            "null_resource.setup_master",
            "null_resource.setup_workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_prometheus_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6019114548583608484",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_vms",
            "null_resource.get_join_command",
            "null_resource.install_cert_manager",
            "null_resource.install_cilium",
            "null_resource.install_ingress",
            "null_resource.install_longhorn",
            "null_resource.install_metallb",
            "null_resource.setup_master",
            "null_resource.setup_workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "194055136622120922",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_vms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6261761180437445459",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_vms",
            "null_resource.get_join_command",
            "null_resource.setup_master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "4342959869555597179",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_vms",
            "null_resource.get_join_command",
            "null_resource.setup_master"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
